{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44369,https://localhost:44395",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44381,https://localhost:44369,https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BookStore"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eDxUdb1X6NlJxvYL"
  }
}
